<tasks><task code="ex-005" concurrent_instances="" name="Example - MySQL Connection and Query" on_conflict="cancel" original_task_id="960ed851-f362-4630-b594-6bd0b33cff95" queue_depth="" status="Development" version="1.000"><description>This example demonstrates establishing a connection to a MySQL database, using shared credentials, performing a select and making a decision based on the results. Make sure to define a shared credential for the MySQL database.</description><codeblocks><codeblock name="test"><steps /></codeblock><codeblock name="MAIN"><steps><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Make sure a shared credential named dbuser has been created. Available parameters to the New Connection are: address, userid, password, port, db_name, shared_cred and protocol. Different connection types use different parameters. </description><function name="new_connection" snip="conn_name">
					<conn_type input_type="select">mysql</conn_type>
					<cloud_name input_type="dropdown" style="combo" />
					<asset input_type="text">address=localhost db_name=cato shared_cred=dbuser</asset>
					<conn_name class="w200px" help="Name this connection for reference in the Task." input_type="text" label="as" required="true">CONN1</conn_name>
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="1" output_row_delimiter="0"><description>Select from the task_instance table and populate an variables with arrays.</description><function col_delimiter="0" name="sql_exec" parse_method="1" row_delimiter="0" snip="sql" variables="true">
					<conn_name connection_picker="true" input_type="text">CONN1</conn_name>
					<mode input_type="select">SQL</mode>
					<sql input_type="text">select * from task_instance limit 10</sql>
					<handle input_type="text" />
					<pairs label="Bind Variables">
						<pair>
							<key input_type="text" label="Bind" />
							<value input_type="text" label="Value" />
						</pair>
					</pairs>
				<step_variables><variable><name>taskinstance</name><type>delimited</type><position>1</position></variable><variable><name>status</name><type>delimited</type><position>3</position></variable></step_variables></function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Make a decision based on the results of the query</description><function name="if">
					<tests>
						<test>
							<eval>[[taskinstance,*]] &gt; 0</eval>
							<action><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">The database table has rows, there are [[taskinstance,*]] in the taskinstance array. The first one is [[taskinstance,1]] and it's status is [[status,1]].</message>
				</function></action>
						</test>
					</tests>
				<else input_type="text"><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">The database table has no rows... weird</message>
				</function></else></function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>This step is unnecessary, but shows an example of closing the connection out. When a task finishes, all connections are dropped. However in a long running task it may make sense to drop and recreate connections as needed.
</description><function name="drop_connection" snip="conn_name">
					<conn_name connection_picker="true" input_type="text" label="Connection">CONN1</conn_name>
				</function></step></steps></codeblock></codeblocks></task></tasks>