<tasks><task code="ex-006" concurrent_instances="" name="Example - Input Parameters" on_conflict="cancel" original_task_id="12dae81b-e628-4539-9a4a-29bd1f0e4700" queue_depth="" status="Development" version="1.000"><description>This task shows how to use input parameters as variable input to tasks.</description><parameters><parameter constraint="" constraint_msg="" encrypt="false" id="p_fc665538-9c6b-11e2-a150-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="true"><name>parameter1</name><desc>This is a description of parameter 1</desc><values present_as="value"><value id="pv_fc676a54-9c6b-11e2-a2cc-c8bcc89d4845">value1</value></values></parameter><parameter constraint="" constraint_msg="" encrypt="false" id="p_98edebd1-9c6c-11e2-a741-c8bcc89d4845" maxlength="10" maxvalue="" minlength="3" minvalue="" prompt="true" required="true"><name>parameter2</name><desc>Parameter number 2</desc><values present_as="value"><value id="pv_98ef0d8c-9c6c-11e2-b0e0-c8bcc89d4845">value2</value></values></parameter><parameter constraint="" constraint_msg="" encrypt="false" id="p_46bc2e70-9c6d-11e2-9f89-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="true"><name>parameter3</name><desc>This is an example of a drop down list parameter.</desc><values present_as="dropdown"><value id="pv_46bd5770-9c6d-11e2-9b6b-c8bcc89d4845">value_a</value><value id="pv_46bd5af3-9c6d-11e2-adf8-c8bcc89d4845">value_b</value><value id="pv_46bd5d38-9c6d-11e2-a218-c8bcc89d4845">value_c</value></values></parameter><parameter constraint="" constraint_msg="" encrypt="false" id="p_6d5a3591-9c6d-11e2-aafd-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="true"><name>parameter4</name><desc>An example of a list of values passed as a parameter.</desc><values present_as="list"><value id="pv_68125b2b-9c70-11e2-a5fb-c8bcc89d4845">list_value_1</value><value id="pv_68125e68-9c70-11e2-a0ca-c8bcc89d4845">list_value_2</value><value id="pv_68126099-9c70-11e2-94b8-c8bcc89d4845">list_value_3</value></values></parameter><parameter constraint="" constraint_msg="" encrypt="true" id="p_2c87a41c-9c72-11e2-a632-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="false"><name>parameter5</name><desc /><values present_as="value"><value id="pv_cf0cee0f-9c72-11e2-9522-c8bcc89d4845">SOl9QwHk3Io=</value></values></parameter><parameter constraint="[a-zA-Z0-9]*" constraint_msg="Alphanumeric only, letters and numbers" encrypt="false" id="p_f8270a8f-9c76-11e2-92ca-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="true"><name>parameter6</name><desc>Regular expression constraint example</desc><values present_as="value"><value id="pv_9851b45c-9c77-11e2-b5b1-c8bcc89d4845">Abc123</value></values></parameter></parameters><codeblocks><codeblock name="MAIN"><steps><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Print out parameters 1 - 3.</description><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">parameter1 is [[parameter1]], parameter2 is [[PARAMETER2]], parameter3 is [[PaRametER3]], parameter5 is [[parameter5]], parameter6 is [[parameter6]]</message>
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Print the count of parameter 4</description><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">parameter4 has [[parameter4,*]] values, let's spin through them...</message>
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>spin through parameter4 values</description><function name="loop">
					<start input_type="text">1</start>
					<counter input_type="text">ii</counter>
					<test input_type="select">&lt;=</test>
					<compare_to input_type="text">[[parameter4,*]]</compare_to>
					<increment input_type="text">1</increment>
					<action><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">[[parameter4,[[ii]]]]</message>
				</function></action>
					<max input_type="text" />
				</function></step></steps></codeblock></codeblocks></task></tasks>