<tasks><task code="ex-009" concurrent_instances="" name="Example - Parsing Text" on_conflict="cancel" original_task_id="63c54f2b-fcc1-45ea-85fb-d3c592390674" queue_depth="" status="Development" version="1.000"><description>This is a simple task that is an example of parsing text into variables. Buffer parsing also is used on the Command Line, Windows Remote Management and HTTP commands so this serves as an example for those as well.</description><codeblocks><codeblock name="MAIN"><steps><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Setup the variable</description><function name="set_variable">
					<variables label="Variables">
						<variable label="Variable">
							<name input_type="text" label="Name">x</name>
							<value input_type="text" label="Value">1234567890&gt;abcdefgh&lt;&amp;ijklmno</value>
							<modifier input_type="select" label="Modifier">
								DEFAULT
							</modifier>
						</variable>
					</variables>
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="2" output_row_delimiter="0"><description>Run the text through the buffer parser and populate variables via different rules</description><function col_delimiter="0" name="parse_text" parse_method="2" row_delimiter="0" snip="text" variables="true">
					<text class="w95pct" input_type="textarea" label="Text" label_style="display: block;" required="true" rows="3">[[x]]</text>
				<step_variables><variable><name>y</name><type>range</type><prefix>6</prefix><suffix>m</suffix></variable><variable><name>z</name><type>range</type><range_begin>2</range_begin><range_end>4</range_end></variable><variable><name>a</name><type>range</type><prefix>1</prefix><suffix>4</suffix></variable><variable><name>b</name><type>regex</type><regex>4567</regex></variable><variable><name>c</name><type>range</type><range_begin>300</range_begin><range_end>100000</range_end></variable></step_variables></function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description>Display the results</description><function name="log_msg" snip="message">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">should be 7890&gt;abcdefgh&lt;&amp;ijkl  -&gt; [[y]]
should be 234  -&gt; [[z]]
should be 23 -&gt;  [[a]]
should be 4567 -&gt; [[b]]
should be nothing -&gt; [[c]]</message>
				</function></step></steps></codeblock></codeblocks></task></tasks>