<tasks><task code="ex-001" concurrent_instances="" name="Example - Looping" on_conflict="cancel" original_task_id="ec5cf0ec-8e56-4d12-a67b-e0ccd3ef018b" queue_depth="" status="Development" version="1.000"><description>An example of using the Set Variables and Loop commands. </description><codeblocks><codeblock name="MAIN"><steps><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description /><function name="set_variable">
					<variables>
						<variable>
							<name input_type="text">z,1</name>
							<value input_type="text">one</value>
							<modifier input_type="select">DEFAULT</modifier>
						</variable>
					<variable>
							<name input_type="text">z,2</name>
							<value input_type="text">two</value>
							<modifier input_type="select">TO_UPPER</modifier>
						</variable><variable>
							<name input_type="text">z,3</name>
							<value input_type="text">THREE</value>
							<modifier input_type="select">TO_LOWER</modifier>
						</variable><variable>
							<name input_type="text">z,4</name>
							<value input_type="text">four</value>
							<modifier input_type="select">TO_BASE64</modifier>
						</variable><variable>
							<name input_type="text">z,5</name>
							<value input_type="text">ZgBpAHYAZQA=</value>
							<modifier input_type="select">FROM_BASE64</modifier>
						</variable><variable>
							<name input_type="text">y</name>
							<value input_type="text">number</value>
							<modifier input_type="select">DEFAULT</modifier>
						</variable></variables>
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description /><function name="loop">
					<start input_type="text">1</start>
					<counter input_type="text">a</counter>
					<test input_type="select">&lt;=</test>
					<compare_to input_type="text">[[z,*]]</compare_to>
					<increment input_type="text">1</increment>
					<action><function name="log_msg">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">The [[y]] in variable z is [[z,[[a]]]]</message>
				</function></action>
					<max input_type="text" />
				</function></step><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description /><function name="loop">
					<start input_type="text">1</start>
					<counter input_type="text">b</counter>
					<test input_type="select">&lt;=</test>
					<compare_to input_type="text">100</compare_to>
					<increment input_type="text">1</increment>
					<action><function name="log_msg">
					<message class="w95pct" input_type="textarea" label="Log" label_style="display: block;" required="true" rows="2">Loop iteration [[b]]</message>
				</function></action>
					<max input_type="text" />
				</function></step></steps></codeblock></codeblocks></task></tasks>