<tasks><task code="ex-010" concurrent_instances="" name="Example - Send Email" on_conflict="cancel" original_task_id="948cdc7a-b6be-45f8-afe5-10461d88b4bf" queue_depth="" status="Development" version="1.000"><description>This sample task will send an email to a recipient. Make sure to have the Messenger settings configured properly prior to trying this out.</description><parameters><parameter constraint="" constraint_msg="" encrypt="false" id="p_32b211b3-9cc2-11e2-b7e7-c8bcc89d4845" maxlength="" maxvalue="" minlength="" minvalue="" prompt="true" required="true"><name>recipient</name><desc>A comma separated list of email addresses</desc><values present_as="value"><value id="pv_32b2c4ae-9cc2-11e2-af27-c8bcc89d4845" /></values></parameter></parameters><codeblocks><codeblock name="MAIN"><steps><step codeblock="MAIN" commented="false" output_column_delimiter="0" output_parse_type="0" output_row_delimiter="0"><description /><function name="send_email" snip="subject">
					<to class="w95pct" input_type="text" label="To" label_style="display: block;">[[recipient]]</to>
					<subject class="w95pct" input_type="text" label="Subject" label_style="display: block;">A message from a Cato task</subject>
					<body class="w95pct" input_type="textarea" label="Body" label_style="display: block;" rows="3">&lt;html&gt;&lt;b&gt;Lorem ipsum dolor sit amet&lt;/b&gt;, consectetur adipiscing elit. Duis vitae dui est. Morbi iaculis, velit quis commodo vulputate, arcu libero convallis neque, a facilisis orci orci quis arcu. Nunc vulputate, mi tempus ornare posuere, sapien arcu laoreet ante, quis tempor ligula elit vel diam. Vestibulum dui sapien, ultrices vitae hendrerit sit amet, vehicula ac risus. Nullam laoreet, sapien eget blandit auctor, elit quam ullamcorper sapien, rutrum porta ligula velit a velit. Proin id lorem tortor, a convallis dui. Sed ante lectus, congue eget auctor a, pretium in turpis. Suspendisse potenti.&lt;br&gt;&lt;br&gt;

&lt;table border="1"&gt;&lt;tr&gt;&lt;td&gt;Fusce sit amet risus eget ante porta semper sed in enim.&lt;/td&gt;&lt;td&gt;Aenean tincidunt diam vitae diam aliquet sagittis rhoncus elit tristique.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Maecenas quis ipsum quam.&lt;/td&gt;&lt;td&gt;Duis faucibus augue non ligula consectetur molestie.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Vivamus et viverra libero. Phasellus convallis, dui ac congue feugiat, dolor nulla venenatis diam, quis tincidunt eros ante id ante.&lt;/td&gt;&lt;td&gt;Nunc ut dui arcu, ut interdum metus. Etiam et mi non sem pulvinar accumsan rhoncus vel quam.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;

Aenean augue eros, blandit id facilisis et, vulputate non dolor. Suspendisse interdum felis sed velit ultrices vehicula. Proin id lacus est, ullamcorper blandit justo. In hac habitasse platea dictumst. Aliquam tellus erat, ornare eu vestibulum interdum, adipiscing nec justo. Curabitur id quam quis justo fermentum congue. Sed blandit massa quis ligula vestibulum eu lobortis metus porttitor. Nulla quis dui ut velit malesuada cursus.&lt;br&gt;&lt;br&gt;

Nunc ut placerat libero. Aenean orci tortor, interdum ut dictum sit amet, fringilla vitae justo. Mauris lacinia elit nec enim varius vehicula. Sed et quam leo, ac venenatis metus. Phasellus mattis pharetra diam, nec iaculis dolor varius quis. Nunc quam est, porttitor ut eleifend sed, sodales imperdiet magna. Integer vitae risus sit amet orci dignissim commodo. Donec scelerisque facilisis dui hendrerit tempus.&lt;br&gt;&lt;br&gt;

&lt;u&gt;Nam sed porta orci. Sed fringilla dapibus quam et fringilla.&lt;/u&gt; Phasellus sed risus diam, ac ullamcorper risus. Integer nisl ante, aliquet eu venenatis a, sagittis sit amet dui. Aliquam id lobortis mi. Vestibulum eget leo at risus placerat congue nec vitae diam. Curabitur vitae sem eros. Pellentesque viverra tincidunt arcu, at elementum sem fermentum at. Suspendisse potenti. Maecenas placerat hendrerit gravida. Nam lacinia, dolor a volutpat sodales, justo eros convallis felis, eu venenatis magna mauris at lorem. Integer velit lorem, fermentum vel consequat nec, tincidunt id mauris. Aliquam sem lectus, sagittis at ultrices ac, rhoncus non dolor. Cras elementum, dolor eu euismod auctor, mauris enim dictum orci, vitae mollis lacus augue eget erat. Etiam placerat tincidunt eleifend. Duis faucibus posuere metus ac faucibus.&lt;br&gt;&lt;br&gt;

Vestibulum ornare rhoncus diam, id consectetur justo adipiscing nec. In hac habitasse platea dictumst. Curabitur quis dui tortor. Suspendisse porttitor euismod semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus vestibulum dui ac orci fermentum eu pretium arcu aliquet. Vestibulum nec dolor ante, eu porta libero. Morbi porta lacinia sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis libero urna. Proin lobortis, sapien non dictum adipiscing, odio urna commodo lectus, sed varius neque magna a neque. Nunc malesuada rhoncus condimentum. Sed sollicitudin adipiscing pellentesque. Proin feugiat, lacus non varius mattis, leo enim eleifend dui, eu facilisis sem orci non velit. Duis consectetur euismod rhoncus. Pellentesque et erat sem.&lt;br&gt;&lt;br&gt;
Signed,&lt;br&gt;
&lt;h1&gt;[[_SUBMITTED_BY]]&lt;/h1&gt;&lt;/html&gt;</body>
				</function></step></steps></codeblock></codeblocks></task></tasks>